<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh Counter App</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
    }
    .counter-wrapper {
    border: 3px solid #19a7d5;
    height: 200px;
    width: 200px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
#counter {
    font-size: 60px;
    color: #19a7d5;
}
#increament {
    padding: 15px 50px 15px 50px;
    border-radius: 30px;
    border: none;
    background-color: #19a7d5;
    color: #fff;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
}
#reset {
    padding: 15px 50px 15px 50px;
    border-radius: 30px;
    border: none;
    background-color: #ee1a1a;
    color: #fff;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
}
</style>
<body>
<main>
<h1>Tasbeeh Counter App</h1>
<div class="main-wrapper">
    <div class="counter-wrapper"><span id = "counter">0</span></div>
    <div class="btn-wrapper">
        <button id="increament" onclick="increament();">Count</button>
        <button id="reset" onclick="reset();">Reset</button>
    </div>
</div>
<!-- <img src="https://img.freepik.com/free-vector/muslim-mosque-facade_24877-82438.jpg" alt="" srcset="">       -->
</main>  
<script src="./app.js"></script>    
</body>
</html>